{
    "required_api_version": "^2.0.0",
    "name": "Brotab",
    "description": "Control your browser tabs directly from Ulauncher",
    "developer_name": "Bruno Paz",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.1
    },
    "preferences": [
        {
            "id": "kw",
            "type": "keyword",
            "name": "Brotab",
            "description": "Control your browsers tabs",
            "default_value": "brotab"
        },
        {
            "id": "kw_cl",
            "type": "keyword",
            "name": "Closetab",
            "description": "Close an active tab WARNING: Only is ready to accept cltab, cl or clt keywords",
            "default_value": "cltab"
        },
        {
            "id": "show_url",
            "type": "select",
            "name": "Show URL",
            "description": "Show URL in search results",
            "default_value": "No",
            "options":["Yes","No"]
        },
        {
            "id": "max_results",
            "type": "input",
            "name": "Max Results",
            "description": "Maximum number of search results to show.",
            "default_value": 20
        }
    ]
}
